<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodgey Ball</title>
    <script type="module" src="js/main.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: monospace;
        }
        
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(69, 69, 69);
        }
        
        #main-game {
            max-width: 100%;
            max-height: 100%;
            aspect-ratio: 16/9;
            margin: 0 auto;
            position: relative;
            /* overflow: hidden; */
            background: url(img/logo.png);
            background-color: black;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center top;
        }
        
        #main-game canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .fs-menu {
            z-index: 600;
        }
        
        .fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 600;
            color: white;
            padding: 10%;
        }
        
        #touch-target {
            z-index: 500;
            backdrop-filter: none;
            background: none;
        }
    </style>
</head>

<body>
    <div id="main-game">
        <div id="touch-target" class="fullscreen"></div>
    </div>

    <template id="splash-template">
        <div id="splash-screen" class="menu-grid">
            <img src="img/logo.png" alt="Logo" class='logo'>
            <button id='play' class="big green">Play</button>
            <button id='clear-data' class="small red">Clear Data</button>
            <ce-audio-toggle id='audio-toggle'></ce-audio-toggle>
        </div>
    </template>

    <template id="setup-template">
        <div id="setup-screen" class="menu-grid">
            <h1 class="title">Match Setup</h1>
            <label for="setup-input-score">Score Limit</label>
            <button id="setup-score-lower" class="lower blue">-</button>
            <input type="number" id='setup-input-score' class='' value='3'>
            <button id="setup-score-higher" class="higher blue">+</button>
    
            <label for="setup-input-time">Time Limit</label>
            <button id="setup-time-lower" class="lower blue">-</button>
            <input type="number" id='setup-input-time' class='' value='30'>
            <button id="setup-time-higher" class="higher blue">+</button>
    
            <button id="play" class="big green">Start</button>
            <button class="small red" id="back">Back</button>
        </div>
    </template>

    <template id="controller-template">
        <div id="controller-setup" class="menu-grid">
            <h1 class='title'>Controller Setup</h1>
            <button id="controller-1" class="controller-button gamepad">Player 1</button>
            <button id="controller-2" class="controller-button kbm">Player 2</button>
            <button class="wide green" id="done">Done</button>
            <button class="small red" id="back">Back</button>
        </div>
    </template>

    <template id="gameover-template">
        <div id="gameover" class='menu-grid'>
            <h1 class="title">Game Over!</h1>
            <h2 class="subtitle">TEAM NAME HERE won by WIN SCENARIO HERE!</h2>
            <button id="continue" class='wide green'>Continue</button>
        </div>
    </template>

    <template id="pause-template">
        <div id="pause-menu" class="menu-grid">
            <h1 class='title'>Paused</h1>
            <button id="resume" class='big green'>Resume</button>
            <button id="save-quit" class='small red'>Save & Quit</button>
            <ce-audio-toggle id='audio-toggle'></ce-audio-toggle>
        </div>
    </template>
</body>

</html>